## You have been hired by a rookie movie producer to help him decide what type of movies to produce and which actors to cast. You have to back your recommendations based on thorough analysis of the data he shared with you which has the list of 3000 movies and the corresponding details.

## As a data scientist, you have to first explore the data and check its sanity.

## Further, you have to answer the following questions:
1. ### <b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b>
2. ### <b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b>
3. ### <b> Find out the unique genres of movies in this dataset.</b>
4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>
5. ### <b> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>
6. ### <b>Top 3 directors prefer which actors the most? </b>

# Data Exploration

In [1]:
#Import required packages
import pandas as pd
import numpy as np

In [2]:
imdb_df =pd.read_csv(r"C:\Users\HP\OneDrive\Desktop\pythonprograms\datasets\imdb_data.csv")

In [3]:
imdb_df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [4]:
#print(imdb_df.columns)

In [5]:
#Columns that are needed
colums_needed=['genres','budget','origina1_language','original_title','cast','crew','revenue']
#Checking for the null values are present are not
df=imdb_df.loc[~imdb_df['genres'].isna(),'genres']
df

0                          [{'id': 35, 'name': 'Comedy'}]
1       [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
2                           [{'id': 18, 'name': 'Drama'}]
3       [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...
4       [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...
                              ...
2995    [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
2996    [{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...
2997    [{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...
2998    [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
2999    [{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...
Name: genres, Length: 2993, dtype: object

In [6]:
type(imdb_df.loc[0,'cast'])

str

In [7]:
def convert_to_list(str):
    return eval(str)

In [8]:
imdb_df['profit']=imdb_df['revenue']-imdb_df['budget']
imdb_df['roi']=(imdb_df['profit']/imdb_df['budget'])

In [9]:
imdb_df.head(2)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,profit,roi
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-0.120382
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,1.378736

In [10]:
imdb_df['profit'].max()

1316249360

In [11]:
# First, check that the 'profit' column exists and is numeric
imdb_df['profit'] = pd.to_numeric(imdb_df['profit'], errors='coerce')

# Find the index of the row with the maximum profit
max_profit_index = imdb_df['profit'].idxmax()

# Get the movie's details
highest_profit_movie = imdb_df.loc[max_profit_index]

# Print the original title and profit
print("Movie with the highest profit:")
print("Title:", highest_profit_movie['original_title'])
print("Profit:", highest_profit_movie['profit'])

Movie with the highest profit:
Title: Furious 7
Profit: 1316249360

 1.Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.

In [12]:
import ast
def get_director(crew_str):
    try:
        crew_list = ast.literal_eval(crew_str)
        for member in crew_list:
            if member.get('job') == 'Director':
                return member.get('name')
    except:
        return None

imdb_df['profit'] = imdb_df['revenue'] - imdb_df['budget']

# Find the movie with the highest profit
max_profit_movie = imdb_df.loc[imdb_df['profit'].idxmax()]

# Extract director name
director = get_director(max_profit_movie['crew'])

# Print details
print("Movie with the highest profit:", max_profit_movie['title'])
print("Profit:", max_profit_movie['profit'])
print("Producer(s):", max_profit_movie['production_companies'])
print("Director:", director)

Movie with the highest profit: Furious 7
Profit: 1316249360
Producer(s): [{'name': 'Universal Pictures', 'id': 33}, {'name': 'Original Film', 'id': 333}, {'name': 'Fuji Television Network', 'id': 3341}, {'name': 'Dentsu', 'id': 6452}, {'name': 'One Race Films', 'id': 7154}, {'name': 'China Film Co.', 'id': 40890}, {'name': 'Québec Production Services Tax Credit', 'id': 86352}, {'name': 'Media Rights Capital (MRC)', 'id': 86655}, {'name': 'Abu Dhabi Film Commission', 'id': 87857}, {'name': 'Colorado Office of Film, Television & Media', 'id': 87858}]
Director: James Wan

This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)?

In [13]:

imdb_df = imdb_df[imdb_df['budget'] > 0].copy()
# Calculate ROI
imdb_df['roi'] = (imdb_df['revenue'] - imdb_df['budget']) / imdb_df['budget']

# Group by language and calculate average ROI
roi_by_language = imdb_df.groupby('original_language')['roi'].mean().sort_values(ascending=False)

# Get the language with highest average ROI
top_language = roi_by_language.idxmax()
top_language_roi = roi_by_language.max()

# Print result
print("Language with the highest average ROI:", top_language)
print("Average ROI:", top_language_roi)

Language with the highest average ROI: ko
Average ROI: 381794.10228078865

Find out the unique genres of movies in this dataset.</b>

In [14]:
def extract_genres(genre_str):
    try:
        genres = ast.literal_eval(genre_str)
        return [g['name'] for g in genres]
    except:
        return []

# Apply function to the 'genres' column
imdb_df['genre_list'] = imdb_df['genres'].apply(extract_genres)

# Get all unique genres
unique_genres = set([genre for sublist in imdb_df['genre_list'] for genre in sublist])

# Print the result
print("🎭 Unique genres in the dataset:")
for genre in sorted(unique_genres):
    print("-", genre)

🎭 Unique genres in the dataset:
- Action
- Adventure
- Animation
- Comedy
- Crime
- Documentary
- Drama
- Family
- Fantasy
- Foreign
- History
- Horror
- Music
- Mystery
- Romance
- Science Fiction
- TV Movie
- Thriller
- War
- Western

4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>

In [ ]:
import ast
import pandas as pd
def extract_people(crew_str, job):
    try:
        crew_list = ast.literal_eval(crew_str)
        return [person['name'] for person in crew_list if person['job'] == job]
    except:
        return []
imdb_df['producers'] = imdb_df['crew'].apply(lambda x: extract_people(x, 'Producer'))
imdb_df['directors'] = imdb_df['crew'].apply(lambda x: extract_people(x, 'Director'))
prod_dir_table = imdb_df[['title', 'producers', 'directors']]
print("Producers and Directors Table:")
print(prod_dir_table.head().to_string(index=False))
imdb_df['roi'] = (imdb_df['revenue'] - imdb_df['budget']) / imdb_df['budget']
producer_roi = imdb_df[['producers', 'roi']].explode('producers')
producer_roi = producer_roi.dropna()
top_3_producers = producer_roi.groupby('producers')['roi'].mean().sort_values(ascending=False).head(3).reset_index()
print("\n🏆 Top 3 Producers with Highest Average ROI:")
print(top_3_producers.to_string(index=False, header=['Producer', 'Average ROI']))

🎬 Producers and Directors Table:
                                   title                                                     producers         directors
                  Hot Tub Time Machine 2                                                [Andrew Panay]      [Steve Pink]
The Princess Diaries 2: Royal Engagement         [Whitney Houston, Mario Iscovich, Debra Martin Chase]  [Garry Marshall]
                                Whiplash [David Lancaster, Michel Litvak, Jason Blum, Helen Estabrook] [Damien Chazelle]
                                 Kahaani                                                 [Sujoy Ghosh]     [Sujoy Ghosh]
  Pinocchio and the Emperor of the Night                                                            []  [Hal Sutherland]

🏆 Top 3 Producers with Highest Average ROI:
    Producer Average ROI
  Lee Eun-ha 4197475.625
    Jang Jin 4197475.625
Ji Sang-yong 4197475.625


5. ### <b> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>

In [16]:
actor_count = {}
for cast in imdb_df['cast']:
    try:
        cast_list = eval(cast)
        for actor in cast_list:
            name = actor['name']
            if name in actor_count:
                actor_count[name] += 1
            else:
                actor_count[name] = 1
    except:
        continue
top_actor = max(actor_count, key=actor_count.get)
print(f"🎭 Most frequent actor: {top_actor} ({actor_count[top_actor]} movies)")

# Step 3: Get all movies with this actor
def is_top_actor_in_movie(cast_str):
    try:
        return any(actor['name'] == top_actor for actor in eval(cast_str))
    except:
        return False
top_actor_movies = imdb_df[imdb_df['cast'].apply(is_top_actor_in_movie)].copy()
def get_genres(genre_str):
    try:
        return [g['name'] for g in eval(genre_str)]
    except:
        return []
top_actor_movies['genres_list'] = top_actor_movies['genres'].apply(get_genres)
# Step 5: Show result
print("\n Movies with", top_actor)
print(top_actor_movies[['title', 'genres_list', 'profit']])
print("Total movies:", len(top_actor_movies))
print("Average profit: ${:,.2f}".format(top_actor_movies['profit'].mean()))

🎭 Most frequent actor: Samuel L. Jackson (25 movies)

 Movies with Samuel L. Jackson
                                             title  \
29                                  Changing Lanes
47                               The Hateful Eight
642                              Coming to America
689   Star Wars: Episode III - Revenge of the Sith
1126                                  The Avengers
1181                                        Jumper
1426                                         Shaft
1482                             Snakes on a Plane
1717                                       RoboCop
1735                                 Jurassic Park
1818  Star Wars: Episode II - Attack of the Clones
1861           Captain America: The Winter Soldier
1916                                  Jackie Brown
1970                                      Big Game
2214                              Black Snake Moan
2243                                   Sea of Love
2424                                 Deep Blue Sea
2544                                         Basic
2739                               The Incredibles
2770                       Avengers: Age of Ultron
2782                                  Out of Sight
2898                                 Patriot Games
2984                                      S.W.A.T.
2985                                   Freedomland
2997                       The Long Kiss Goodnight

                                    genres_list      profit
29         [Action, Adventure, Crime, Thriller]    49935764
47             [Crime, Drama, Mystery, Western]   111760117
642                           [Comedy, Romance]   249752301
689        [Science Fiction, Adventure, Action]   737000000
1126       [Science Fiction, Action, Adventure]  1299557910
1181      [Adventure, Fantasy, Science Fiction]   137231186
1426       [Action, Adventure, Crime, Thriller]    61196498
1482          [Action, Crime, Horror, Thriller]    29022014
1717                  [Action, Science Fiction]   122688965
1735               [Adventure, Science Fiction]   857100000
1818       [Adventure, Action, Science Fiction]   529398328
1861       [Action, Adventure, Science Fiction]   544766572
1916                   [Comedy, Crime, Romance]    27673162
1970              [Action, Adventure, Thriller]    -1000000
2214                                    [Drama]    -4096154
2243                    [Drama, Crime, Mystery]    91879513
2424        [Action, Science Fiction, Thriller]    13648228
2544  [Action, Drama, Mystery, Thriller, Crime]    -7207439
2739     [Action, Adventure, Animation, Family]   539442092
2770       [Action, Adventure, Science Fiction]  1125403694
2782                   [Romance, Comedy, Crime]    29745568
2898           [Drama, Action, Thriller, Crime]   133051587
2984                  [Action, Thriller, Crime]    36643346
2985          [Drama, Thriller, Crime, Mystery]   -23009372
2997         [Crime, Action, Mystery, Thriller]    24456761
Total movies: 25
Average profit: $268,641,625.64

In [17]:
import ast

# Function to extract actor names
def extract_actors(cast_str):
    try:
        cast_list = ast.literal_eval(cast_str)
        return [actor['name'] for actor in cast_list]
    except:
        return []

# Apply function to extract actor names
imdb_df['actor_list'] = imdb_df['cast'].apply(extract_actors)

# Explode to get one row per actor
actor_df = imdb_df.explode('actor_list')

# Find the actor with most movies
top_actor = actor_df['actor_list'].value_counts().idxmax()
print("🎬 Actor with most movies:", top_actor)

# Filter all rows for this actor
top_actor_movies = actor_df[actor_df['actor_list'] == top_actor][['title', 'genre_list', 'profit']]

# Display result
print("\nMovies, genres, and profits for", top_actor)
print(top_actor_movies)

🎬 Actor with most movies: Samuel L. Jackson

Movies, genres, and profits for Samuel L. Jackson
                                             title  \
29                                  Changing Lanes
47                               The Hateful Eight
642                              Coming to America
689   Star Wars: Episode III - Revenge of the Sith
1126                                  The Avengers
1181                                        Jumper
1426                                         Shaft
1482                             Snakes on a Plane
1717                                       RoboCop
1735                                 Jurassic Park
1818  Star Wars: Episode II - Attack of the Clones
1861           Captain America: The Winter Soldier
1916                                  Jackie Brown
1970                                      Big Game
2214                              Black Snake Moan
2243                                   Sea of Love
2424                                 Deep Blue Sea
2544                                         Basic
2739                               The Incredibles
2770                       Avengers: Age of Ultron
2782                                  Out of Sight
2898                                 Patriot Games
2984                                      S.W.A.T.
2985                                   Freedomland
2997                       The Long Kiss Goodnight

                                     genre_list      profit
29         [Action, Adventure, Crime, Thriller]    49935764
47             [Crime, Drama, Mystery, Western]   111760117
642                           [Comedy, Romance]   249752301
689        [Science Fiction, Adventure, Action]   737000000
1126       [Science Fiction, Action, Adventure]  1299557910
1181      [Adventure, Fantasy, Science Fiction]   137231186
1426       [Action, Adventure, Crime, Thriller]    61196498
1482          [Action, Crime, Horror, Thriller]    29022014
1717                  [Action, Science Fiction]   122688965
1735               [Adventure, Science Fiction]   857100000
1818       [Adventure, Action, Science Fiction]   529398328
1861       [Action, Adventure, Science Fiction]   544766572
1916                   [Comedy, Crime, Romance]    27673162
1970              [Action, Adventure, Thriller]    -1000000
2214                                    [Drama]    -4096154
2243                    [Drama, Crime, Mystery]    91879513
2424        [Action, Science Fiction, Thriller]    13648228
2544  [Action, Drama, Mystery, Thriller, Crime]    -7207439
2739     [Action, Adventure, Animation, Family]   539442092
2770       [Action, Adventure, Science Fiction]  1125403694
2782                   [Romance, Comedy, Crime]    29745568
2898           [Drama, Action, Thriller, Crime]   133051587
2984                  [Action, Thriller, Crime]    36643346
2985          [Drama, Thriller, Crime, Mystery]   -23009372
2997         [Crime, Action, Mystery, Thriller]    24456761


6. ### <b>Top 3 directors prefer which actors the most? </b>

In [18]:
def extract_directors(crew_str):
    try:
        crew_list = ast.literal_eval(crew_str)
        return [member['name'] for member in crew_list if member['job'] == 'Director']
    except:
        return []
imdb_df['director_list'] = imdb_df['crew'].apply(extract_directors)
dir_actor_df = imdb_df.explode('director_list').explode('actor_list')
dir_actor_df = dir_actor_df.dropna(subset=['director_list', 'actor_list'])
top_3_directors = dir_actor_df['director_list'].value_counts().head(3).index.tolist()
print("Top 3 directors:", top_3_directors)
for director in top_3_directors:
    actors = dir_actor_df[dir_actor_df['director_list'] == director]['actor_list'].value_counts().head(3)
    print(f"\n Director: {director}")
    print("Most preferred actors:")
    print(actors)

Top 3 directors: ['Steven Spielberg', 'Todd Phillips', 'Ron Howard']

 Director: Steven Spielberg
Most preferred actors:
actor_list
Harrison Ford       3
Sasha Spielberg     2
Steven Spielberg    2
Name: count, dtype: int64

 Director: Todd Phillips
Most preferred actors:
actor_list
Zach Galifianakis    3
Juliette Lewis       3
Matt Walsh           3
Name: count, dtype: int64

 Director: Ron Howard
Most preferred actors:
actor_list
Clint Howard     4
Rance Howard     3
Russell Crowe    2
Name: count, dtype: int64